<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario Jump - Mundo 01</title>
    <style>
        @font-face {
            font-family: 'Block Nine';
            src: url('../BLOCNN__.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-color: rgb(71, 71, 71);
            text-align: center;
        }

        header {
            margin: 0px;
            padding: 0px;
            border: 1px solid rgb(204, 40, 40);
            background-color: red;
            border-collapse: collapse;
            text-align: center;
            font-family: 'Block Nine';
            font-size: 1.5em;
            text-shadow: 5px 5px rgba(0, 0, 0, 0.479);
            }

        a {
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Super Mario Jump</h1>
    </header>
    <h1>Mundo 1-Primeiros Saltos</h1>
    <picture>
        <a href="index-mundo01-jogo.html" rel="next">
            <img src="Captura de tela 2022-06-14 101935.png" alt="Captura">
        </a>
        <p>Toque na Imagem para Jogar</p>
    </picture> 
</body>
</html>