<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario Jump</title>
    <style>
        @font-face {
            font-family: 'Block Nine';
            src: url('mundos/BLOCNN__.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
        body {
            font-family: Arial, Arial, Helvetica, sans-serif;
            background-color: gray;
            color: white;
        }

        header {
            margin: 0px;
            padding: 0px;
            border: 1px solid rgb(204, 40, 40);
            background-color: red;
            border-collapse: collapse;
            text-align: center;
            font-family: 'Block Nine';
            font-size: 1.5em;
            text-shadow: 5px 5px rgba(0, 0, 0, 0.479);
            }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: white;
            text-decoration: underline;
            text-shadow: 3.5px rgba(0, 0, 0, 0.63);
        }
    </style>
</head>
<body>
    <header>
        <h1>Super Mario Jump</h1>
    </header>
    <main>
        <h2>Um jogo perfeito do Mario ONLINE</h2>
        <video>
            <source src="#" type="mp4">
        </video>
        <p>
            <strong>Abaixo você terá o link do jogo</strong>
        </p>
        <ul>
            <li><a href="mundos/mundo01/index-mundo01-intro.html">Mundo 01</a></li>
            <li><a href="#">Outros mundos estarão disponíveis em breve</a></li>
        </ul>
    </main>
    <footer>

    </footer>
</body>
</html>